<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <br>
        <li>
            <i class="fa-solid fa-eye"></i>
            <h1>UI/UX Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia voluptate possimus rem incidunt ut
                dolorum adipisci molestias libero aliquam laudantium perspiciatis itaque debitis quod placeat inventore,
                obcaecati vitae quis?</p>
        </li>
        <li>
            <i class="fas fa-desktop"></i>
            <h1>Web Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur eum odit, aperiam tempore velit,
                dolores perferendis ut neque ad voluptatum vel dolorem quis saepe illo maxime mollitia quo expedita.</p>
        </li>
        <li>
            <i class="fa-solid fa-briefcase-medical"></i>
            <h1>Branding</h1>
            <img src="" alt="yta">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur eum odit, aperiam tempore velit,
                dolores perferendis ut neque ad voluptatum vel dolorem quis saepe illo maxime mollitia quo expedita.</p>
        </li>
        <li>
            <i class="fa-solid fa-camera"></i>
            <h1>Photography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur eum odit, aperiam tempore velit,
                dolores perferendis ut neque ad voluptatum vel dolorem quis saepe illo maxime mollitia quo expedita.</p>
        </li>
        <br>
        <i class="fa-solid fa-message"></i>
        <h1>Get the invite</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur eum odit, aperiam tempore velit, dolores
            perferendis ut neque ad voluptatum vel dolorem quis saepe illo maxime mollitia quo expedita.</p>
        <input type="email" placeholder="Enter Email">
        <input type="password" placeholder="Enter password">
        <input type="file" name="" id="">
        <br> <input type="date" name="" id="">
        <input type="checkbox" name="checkbox" id="">
        <input type="checkbox" name="checkbox" id="">
        <input type="checkbox" name="checkbox" id="">
        <br>
        <br><input type="radio" name="radio" id=""> <span>NAM</span> </br>
        <input type="radio" name="radio" id=""> <span>NU</span>
        </br>
        <br><button>Sign in</button></br>
        </br>
        </li>
        </ul>
    </div>
</body>

</html>